{
  "name": "backoffice-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Leonel",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ."
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.2",
    "apollo-server-express": "^3.10.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
